<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.hp.myapplication.Textview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晋城天气:"
                    android:textColor="#355"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal" />
          <ImageView
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/dp_15"
              android:layout_width="@dimen/dp_40"
              android:layout_height="@dimen/dp_40"
              android:background="@mipmap/ic_launcher_sun"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bus_fir_max_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="最高温度 ：30℃"
                    android:textColor="#f75c5c"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/bus_fir_min_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="最低温度 ：22℃"
                    android:textColor="#f75c5c"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bus_fir_Pm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="PM2.5 ：250"
                    android:textColor="#f75c5c"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/bus_fir_air"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="空气污染状态：良好"
                    android:textColor="#f75c5c"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.example.hp.myapplication.Textview.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晋城一周空气状态："
        android:textColor="#355"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/bus_fir_pm_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <com.example.hp.myapplication.Textview.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晋城一周天气："
        android:textColor="#355"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="0"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/bus_fir_wea_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>
</LinearLayout>