<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <Spinner
        android:id="@+id/two_busSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gjc"
        android:padding="@dimen/dp_3"
        android:textAlignment="center"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/two_busImg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_bus" />

        <TextView
            android:id="@+id/two_busMsg"
            android:layout_width="@dimen/dp_140"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            tools:text="起点站首末车时间:06:30-19:10;
终点站首末车时间:06:30-19:10;" />

        <TextView
            android:id="@+id/two_busTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            tools:text="发车间隔:5分钟;" />

        <TextView
            android:id="@+id/two_busPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            tools:text="人数：54人" />

    </LinearLayout>

    <ListView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:id="@+id/two_listview"
        ></ListView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_man"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_200"
            />

        <ImageView
            android:id="@+id/iv_woman"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_200"
            />

    </LinearLayout>
</ScrollView>
</LinearLayout>